<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main">
            <div class="head">
                <h3>Metric/Imperial unit of conversion</h3>
                <input id="inp-el" type="number">
                <br />
                <button id="btn-el">Convert</button>
            </div>
            <div class="body">
                <div class="length">
                    <p class="title">Length (Meter/feet)</p>
                    <p id="len-el"></p>
                </div>
                <div class="volume">
                    <p class="title">Volume (Liters/Gallons)</p>
                    <p id="vol-el"></p>
                </div>
                <div class="mass">
                    <p class="title">Mass (Kilograms/Pounds)</p>
                    <p id="mass-el"></p>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>